### ISSUE TITLE
System does not boot after installing this module (NA3C)

### ISSUE THREAD

**Issue by Iey4iej3** [dynamicfire/boox-ams-fix#2]
Device: Onyx Boox Note Air 3C
System version: 2025-08-28_17-13_4.1-rel0827_fc8adf71a
Root method: Magisk

<details>
<summary>logcat for Note Air 3C</summary>

```
02-12 13:49:29.612  7865  7865 I zygote64: Explicit concurrent copying GC freed 2463(129KB) AllocSpace objects, 1(28KB) LOS objects, 49% free, 9184KB/17MB, paused 30us,11us total 35.105ms
02-12 13:49:29.689  7865  7865 D Zygote  : Forked child process 7954
02-12 13:49:29.689  7865  7865 I Zygote  : System server process 7954 has been created
02-12 13:49:29.690  7865  7865 I Zygote  : Accepting command socket connections
02-12 13:49:29.695  7954  7954 W zygote64: ClassLoaderContext classpath element checksum mismatch. expected=3404985742, found=705899390 (PCL[/system/framework/com.android.location.provider.jar*2527093069:/system/framework/services.jar*3404985742:/system/framework/services.jar!classes2.dex*2906094858] | PCL[/system/framework/com.android.location.provider.jar*2527093069:/system/framework/services.jar*705899390:/system/framework/services.jar!classes2.dex*516513590])
02-12 13:49:29.708  7954  7954 F system_server: oat_file_manager.cc:817] Executing untrusted code from /data/dalvik-cache/arm64/system@framework@services.jar@classes.dex
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] Runtime aborting...
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] Dumping all threads without mutator lock held
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] All threads:
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] DALVIK THREADS (1):
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] "main" prio=10 tid=1 Runnable
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x729871c8 self=0xb400007b714e9380
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | sysTid=7954 nice=-20 cgrp=default sched=0/0 handle=0x7d3812a4f8
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | state=R schedstat=( 22128489 39272 3 ) utm=0 stm=1 core=6 HZ=100
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | stack=0x7fcbff9000-0x7fcbffb000 stackSize=8188KB
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | held mutexes= "abort lock" "OatFile manager lock"(shared held) "mutator lock"(shared held)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #00 pc 000000000056a948  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+144)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #01 pc 0000000000685f74  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+364)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #02 pc 00000000006a468c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #03 pc 000000000069e0e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+524)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #04 pc 000000000069d2e8  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1468)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #05 pc 00000000006357c4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2168)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #06 pc 0000000000016bc4  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #07 pc 0000000000016184  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #08 pc 00000000005b7cf4  /apex/com.android.art/lib64/libart.so (art::OatFileManager::SetOnlyUseTrustedOatFiles()+1432)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #09 pc 000000000057f2b8  /apex/com.android.art/lib64/libart.so (art::ZygoteHooks_nativePostForkChild(_JNIEnv*, _jclass*, long, int, unsigned char, unsigned char, _jstring*)+3744)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at dalvik.system.ZygoteHooks.nativePostForkChild(Native method)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at dalvik.system.ZygoteHooks.postForkChild(ZygoteHooks.java:176)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.Zygote.callPostForkChildHooks(Zygote.java:1104)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.Zygote.nativeForkSystemServer(Native method)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.Zygote.forkSystemServer(Zygote.java:471)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.ZygoteInit.forkSystemServer(ZygoteInit.java:843)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:982)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] 
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] Aborting thread:
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] "main" prio=10 tid=1 Native
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x729871c8 self=0xb400007b714e9380
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | sysTid=7954 nice=-20 cgrp=default sched=0/0 handle=0x7d3812a4f8
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | state=R schedstat=( 26108697 39272 3 ) utm=0 stm=1 core=6 HZ=100
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | stack=0x7fcbff9000-0x7fcbffb000 stackSize=8188KB
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   | held mutexes= "abort lock" "OatFile manager lock"(shared held)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #00 pc 000000000056a948  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+144)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #01 pc 0000000000685f74  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+364)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #02 pc 000000000064b37c  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+72)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #03 pc 00000000006358ac  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2400)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #04 pc 0000000000016bc4  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #05 pc 0000000000016184  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #06 pc 00000000005b7cf4  /apex/com.android.art/lib64/libart.so (art::OatFileManager::SetOnlyUseTrustedOatFiles()+1432)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #07 pc 000000000057f2b8  /apex/com.android.art/lib64/libart.so (art::ZygoteHooks_nativePostForkChild(_JNIEnv*, _jclass*, long, int, unsigned char, unsigned char, _jstring*)+3744)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #08 pc 000000000001074c  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+140)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #09 pc 000000000001df68  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.ZygoteHooks.postForkChild+104)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #10 pc 00000000007bf198  /system/framework/arm64/boot-framework.oat (com.android.internal.os.Zygote.callPostForkChildHooks+40)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #11 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #12 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #13 pc 000000000062d838  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #14 pc 000000000062dd2c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #15 pc 0000000000503df8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #16 pc 00000000000b7bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #17 pc 00000000001d0c08  /system/lib64/libandroid_runtime.so ((anonymous namespace)::SpecializeCommon(_JNIEnv*, unsigned int, unsigned int, _jintArray*, int, _jobjectArray*, long, long, int, _jstring*, _jstring*, bool, bool, _jstring*, _jstring*, bool, _jobjectArray*, _jobjectArray*, bool, bool)+17880)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #18 pc 00000000001ca818  /system/lib64/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkSystemServer(_JNIEnv*, _jclass*, unsigned int, unsigned int, _jintArray*, int, _jobjectArray*, long, long)+988)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #19 pc 00000000001bd810  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+176)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #20 pc 00000000007c5100  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.forkSystemServer+2192)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #21 pc 00000000007c5b48  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2008)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #22 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #23 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #24 pc 000000000062d838  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #25 pc 000000000062dd2c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #26 pc 0000000000503df8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #27 pc 00000000000b7bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #28 pc 00000000000c404c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #29 pc 0000000000002684  /system/bin/app_process64 (main+1580)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   native: #30 pc 000000000004a088  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at dalvik.system.ZygoteHooks.nativePostForkChild(Native method)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at dalvik.system.ZygoteHooks.postForkChild(ZygoteHooks.java:176)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.Zygote.callPostForkChildHooks(Zygote.java:1104)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.Zygote.nativeForkSystemServer(Native method)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.Zygote.forkSystemServer(Zygote.java:471)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.ZygoteInit.forkSystemServer(ZygoteInit.java:843)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:982)
02-12 13:49:29.750  7954  7954 F system_server: runtime.cc:669] 
02-12 13:49:29.751  7954  7954 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7954 (system_server), pid 7954 (system_server)
02-12 13:49:29.775  7962  7962 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
02-12 13:49:29.775   634   634 I tombstoned: received crash request for pid 7954
02-12 13:49:29.776  7962  7962 I crash_dump64: performing dump of process 7954 (target tid = 7954)
02-12 13:49:29.782  7962  7962 E DEBUG   : failed to read /proc/uptime: Permission denied
02-12 13:49:29.892  7962  7962 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-12 13:49:29.892  7962  7962 F DEBUG   : Build fingerprint: 'ONYX/BOOX_Tab_EEA/BOOX_Tab:12/SP1A.210812.016/2212291810:user/release-keys'
02-12 13:49:29.892  7962  7962 F DEBUG   : Revision: '0'
02-12 13:49:29.892  7962  7962 F DEBUG   : ABI: 'arm64'
02-12 13:49:29.892  7962  7962 F DEBUG   : Timestamp: 2026-02-12 13:49:29.782178116+0100
02-12 13:49:29.892  7962  7962 F DEBUG   : Process uptime: 0s
02-12 13:49:29.892  7962  7962 F DEBUG   : Cmdline: zygote64
02-12 13:49:29.892  7962  7962 F DEBUG   : pid: 7954, tid: 7954, name: system_server  >>> zygote64 <<<
02-12 13:49:29.892  7962  7962 F DEBUG   : uid: 1000
02-12 13:49:29.892  7962  7962 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-12 13:49:29.892  7962  7962 F DEBUG   : Abort message: 'Executing untrusted code from /data/dalvik-cache/arm64/system@framework@services.jar@classes.dex'
02-12 13:49:29.892  7962  7962 F DEBUG   :     x0  0000000000000000  x1  0000000000001f12  x2  0000000000000006  x3  0000007fcc7eb180
02-12 13:49:29.892  7962  7962 F DEBUG   :     x4  626f1f3331221f39  x5  626f1f3331221f39  x6  626f1f3331221f39  x7  7f7f7f7f7f7f7f7f
02-12 13:49:29.892  7962  7962 F DEBUG   :     x8  00000000000000f0  x9  be458d09245ae71f  x10 0000000000000000  x11 ffffff80fffffbdf
02-12 13:49:29.892  7962  7962 F DEBUG   :     x12 0000000000000001  x13 0000000000000719  x14 0000007fcc7e9f90  x15 0000000000000000
02-12 13:49:29.892  7962  7962 F DEBUG   :     x16 0000007d2c902060  x17 0000007d2c8de560  x18 0000007d375f8000  x19 0000000000001f12
02-12 13:49:29.892  7962  7962 F DEBUG   :     x20 0000000000001f12  x21 00000000ffffffff  x22 00000079f8c9388c  x23 0000000000000000
02-12 13:49:29.892  7962  7962 F DEBUG   :     x24 00000079f8cb645e  x25 0000000000000001  x26 00000079fe29715c  x27 00000079f9617000
02-12 13:49:29.892  7962  7962 F DEBUG   :     x28 b400007a214fcea0  x29 0000007fcc7eb200
02-12 13:49:29.892  7962  7962 F DEBUG   :     lr  0000007d2c88e95c  sp  0000007fcc7eb160  pc  0000007d2c88e988  pst 0000000000000000
02-12 13:49:29.892  7962  7962 F DEBUG   : backtrace:
02-12 13:49:29.892  7962  7962 F DEBUG   :       #00 pc 0000000000051988  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: e4f5f00ed12a2fa6aa637429125b0b63)
02-12 13:49:29.892  7962  7962 F DEBUG   :       #01 pc 0000000000635210  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+708) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.892  7962  7962 F DEBUG   :       #02 pc 0000000000016bc4  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: ba4cb669aee64c8aca7555808b98e3a9)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #03 pc 0000000000016184  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: ba4cb669aee64c8aca7555808b98e3a9)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #04 pc 00000000005b7cf4  /apex/com.android.art/lib64/libart.so (art::OatFileManager::SetOnlyUseTrustedOatFiles()+1432) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #05 pc 000000000057f2b8  /apex/com.android.art/lib64/libart.so (art::ZygoteHooks_nativePostForkChild(_JNIEnv*, _jclass*, long, int, unsigned char, unsigned char, _jstring*)+3744) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #06 pc 000000000001074c  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+140) (BuildId: 7e88e60429437e54eb6dc46d9986975ab1a96e29)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #07 pc 000000000001df68  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.ZygoteHooks.postForkChild+104) (BuildId: 7e88e60429437e54eb6dc46d9986975ab1a96e29)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #08 pc 00000000007bf198  /system/framework/arm64/boot-framework.oat (com.android.internal.os.Zygote.callPostForkChildHooks+40) (BuildId: 2e916a240377c2b5957f0a4e8c1a18ccbbc97910)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #09 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #10 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #11 pc 000000000062d838  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #12 pc 000000000062dd2c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #13 pc 0000000000503df8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #14 pc 00000000000b7bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 2744252bc9ebc0362c33a808445f594f)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #15 pc 00000000001d0c08  /system/lib64/libandroid_runtime.so ((anonymous namespace)::SpecializeCommon(_JNIEnv*, unsigned int, unsigned int, _jintArray*, int, _jobjectArray*, long, long, int, _jstring*, _jstring*, bool, bool, _jstring*, _jstring*, bool, _jobjectArray*, _jobjectArray*, bool, bool)+17880) (BuildId: 2744252bc9ebc0362c33a808445f594f)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #16 pc 00000000001ca818  /system/lib64/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkSystemServer(_JNIEnv*, _jclass*, unsigned int, unsigned int, _jintArray*, int, _jobjectArray*, long, long)+988) (BuildId: 2744252bc9ebc0362c33a808445f594f)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #17 pc 00000000001bd810  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+176) (BuildId: 2e916a240377c2b5957f0a4e8c1a18ccbbc97910)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #18 pc 00000000007c5100  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.forkSystemServer+2192) (BuildId: 2e916a240377c2b5957f0a4e8c1a18ccbbc97910)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #19 pc 00000000007c5b48  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2008) (BuildId: 2e916a240377c2b5957f0a4e8c1a18ccbbc97910)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #20 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #21 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #22 pc 000000000062d838  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #23 pc 000000000062dd2c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #24 pc 0000000000503df8  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620) (BuildId: ab94fe152c3f4429658653652fe1e567)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #25 pc 00000000000b7bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 2744252bc9ebc0362c33a808445f594f)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #26 pc 00000000000c404c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 2744252bc9ebc0362c33a808445f594f)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #27 pc 0000000000002684  /system/bin/app_process64 (main+1580) (BuildId: 7f12b9d58310e9f9ab8fbe6a91964908)
02-12 13:49:29.893  7962  7962 F DEBUG   :       #28 pc 000000000004a088  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: e4f5f00ed12a2fa6aa637429125b0b63)
02-12 13:49:29.904   634   634 E tombstoned: Tombstone written to: tombstone_21
02-12 13:49:29.907  7865  7865 W main    : type=1400 audit(0.0:395): avc: denied { kill } for capability=5 scontext=u:r:zygote:s0 tcontext=u:r:zygote:s0 tclass=capability permissive=0
02-12 13:49:29.912  7865  7865 E Zygote  : Zygote failed to write to system_server FD: Connection refused
02-12 13:49:29.912  7865  7865 I Zygote  : Process 7954 exited due to signal 6 (Aborted)
02-12 13:49:29.912  7865  7865 E Zygote  : Exit zygote because system server (pid 7954) has terminated
```
</details>

**Comment by dynamicfire** [comment]
Thanks for reporting. The module ships a **complete replacement** of `/system/framework/services.jar` taken from a P6 Pro on firmware 4.1, with the one-byte patch baked in.

The NA3C has a different `services.jar` (different build, different DEX layout/checksums even on the same firmware version). When Magisk overlays the P6 Pro's JAR onto your device, ART sees the mismatch during boot and kills `system_server` — that's the `SetOnlyUseTrustedOatFiles` abort in your log.

**TL;DR:** The module isn't cross-device compatible. It only works on devices whose `services.jar` is identical to the P6 Pro's.

**To recover**, boot into Magisk Safe Mode (hold Volume Down during boot) — this disables all modules. Then remove it:

```
adb shell su -c 'rm -rf /data/adb/modules/boox-ams-fix'
adb reboot
```

If Safe Mode doesn't trigger, try pushing this during the boot loop (ADB is briefly available before `system_server` crashes):

```
adb wait-for-device shell su -c 'touch /data/adb/modules/boox-ams-fix/disable'
adb reboot
```

**If you want to DIY a fix for the NA3C**, the idea is the same — pull your own `/system/framework/services.jar`, find `addPackageDependency()` in the DEX, and redirect the null branch to `return-void`. The [README](https://github.com/dynamicfire/boox-ams-fix#root-cause) has the full technical breakdown of what was patched and why.

(I've also updated the README to clarify the module is device-specific.)

**Comment by HeavenVolkoff** [comment]
Here is a version of this module I made for Note Air 3 C 2025-12-24_18-04_4.1.1-rel_1224_16d194534

[boox-ams-fix-v1.1.zip](https://github.com/user-attachments/files/26490517/boox-ams-fix-v1.1.zip)

Here is what I did to achieve this:

 - Copied `/system/framework/services.jar` from my NA3C:
   ```
   $> adb shell su -c 'cat /system/framework/services.jar' > services.jar
   ```
 - Decoded `services.jar` with `apktool`:
   ```
   $> apktool d services.jar -f -o services/
   ```
 - With a code editor searched for `addPackageDependency` (there should be only one)
   > In my case `.method public addPackageDependency(Ljava/lang/String;)V` was at `smali/com/android/server/am/ActivityManagerService.smali`
 - In the `addPackageDependency` method found a line containing `com/android/server/am/ProcessRecord;->info`
   > A couple of line before there should be a `:cond_2` and a couple of lines after it there should be a `return-void`
 - Moved `:cond_2` to be on top of `return-void`
 - Rebuild `services.jar` with `apktool`
   ```
   $> apktool b --copy-original -f services -o services.jar
   ```
 - Replaced `services.jar` in the original `boox-ams-fix-v1.0.zip` with the one I just built
